
@media (min-width: 1141px) {
    
    .cards {
        height: 65vh;
        max-width: 65vw;
    }
}

@media (max-width: 1140px) {
    .cards {
        max-width: none;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 90%;
    }

    body {
        text-align: -webkit-center;
    }

    header {
        padding: 25px;
    }

    .cards {
        display: block;
        margin: 20px;
        max-width: 80vw;
    }

    .card {
        margin-bottom: 15px;
    }

    .card__image-container {
        margin: 25px 0px 15px;
    }

    .card__image-container img {
        height: 90%;
        
    }

    .card__content {
        padding: 6px;
    }

    #links_footer {
        margin-top: 15px;
    }

}

@media (max-width: 467px) {

    header {
        padding: 15px;
    }

    .links a {
        margin: 0;
    }

    #links_header {
        align-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;   
    }

    #links_header a {
        height: 3vh;
    }

    #links_footer a {
        margin: 0px 15px;
    }

}