@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body { 
    background: rgb(22, 28, 78);
    font-family: 'Roboto', sans-serif;
    color: white;

}

header {
    padding: 30px;
    background: rgba( 0, 0, 0, 0.1);
    
}

p {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 13px;
}

ul {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 13px;
}

li {
    margin-left: 30px;
    margin-bottom: 2px;
}

#about-rocketseat {
    grid-area: text;
}

#list-about-rocketseat {
    margin-bottom: 15px;
}

.links {
    display: flex;
    justify-content: center;
}

.links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: auto;
    padding-left: 40px;
    row-gap: 50px;
    column-gap: 10px;
    grid-template-areas: "LaN tech"
                         "text text";   
}

#wrapper img {
    margin-left: 15px;
    margin-right: 15px;
    max-width: 300px;
    margin-bottom: 30px;
    border-radius: 50%;
    border: solid 7px rgba(0, 0, 0, 0.3);

}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 2;
    color: rgb(0, 255, 104);
}

#logo-and-name {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-area: LaN;
}

#wrapper h3 {
    font-size: 20px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 2;
}

#links_header :hover, #links_footer :hover {
    color: rgb(0, 255, 157);
    transition: 200ms;
    text-decoration: underline;
}

#links_footer { 
    bottom: 0;
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.1);
}

#techs {
    display: grid;
    align-items: center;
    row-gap: 20px;
    grid-area: tech;
}

#techs h3 {
    font-size: 35px;
    justify-self: center;
}

#tech-icons {
    display: grid;
    gap: 10px;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

#tech-icons img {
    border-radius: 0px;
    border: none;
    max-width: 150px;
    margin: auto;
    gap: 10px;
}

.tech-name {
    text-align: center;
}

.notFound {
    display: grid;
    justify-items: center;
    align-items: center;
}

#notFound {
    width: 350px;
}